<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a42-n4-kcc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="MVCiniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-ZH-Kcn">
                                <rect key="frame" x="0.0" y="88" width="414" height="663.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yO8-rR-GLl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO8-rR-GLl" id="jgV-Iq-5Qm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-Ex-ZTr">
                                <rect key="frame" x="5" y="782" width="404" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-fJ-2zS">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="31"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="0.73469387760000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PREVIOUS">
                                            <color key="baseBackgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="0.73469387760000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BM-tS-zvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-gG-eH0">
                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="31"/>
                                        <color key="tintColor" red="1" green="0.30051053010000001" blue="0.2269326445" alpha="0.89795918370000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                            <color key="baseBackgroundColor" red="1" green="0.30051053010000001" blue="0.2269326445" alpha="0.89795918370000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUU-qA-FFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page: 1/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-P5-CDk">
                                <rect key="frame" x="0.0" y="756.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0X-Ex-ZTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7iC-aC-him"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXe-P5-CDk" secondAttribute="trailing" id="8Rg-Vt-YaK"/>
                            <constraint firstItem="GGX-ZH-Kcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8E-Vk-kp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0X-Ex-ZTr" secondAttribute="trailing" constant="5" id="Hm3-zZ-Mbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGX-ZH-Kcn" secondAttribute="trailing" id="NBN-5m-gLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0X-Ex-ZTr" secondAttribute="bottom" id="ZaO-Xq-ivl"/>
                            <constraint firstItem="GGX-ZH-Kcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ey0-Ff-HzU"/>
                            <constraint firstItem="D0X-Ex-ZTr" firstAttribute="top" secondItem="GXe-P5-CDk" secondAttribute="bottom" constant="5" id="su0-dJ-o13"/>
                            <constraint firstItem="GXe-P5-CDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udC-44-FBS"/>
                            <constraint firstItem="GXe-P5-CDk" firstAttribute="top" secondItem="GGX-ZH-Kcn" secondAttribute="bottom" constant="5" id="xwZ-3i-u2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting People" id="pl1-N0-Ems"/>
                    <connections>
                        <outlet property="mainTableView" destination="GGX-ZH-Kcn" id="whp-xP-VhS"/>
                        <outlet property="nextButton" destination="Rcy-gG-eH0" id="4ka-dl-sJK"/>
                        <outlet property="pageNumberLabel" destination="GXe-P5-CDk" id="gV1-ac-YtZ"/>
                        <outlet property="previousButton" destination="alZ-fJ-2zS" id="mMJ-vL-igP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-4"/>
        </scene>
        <!--Getting Films-->
        <scene sceneID="RtX-4f-ybJ">
            <objects>
                <viewController id="YtQ-Xm-5Dh" customClass="FilmsViewController" customModule="MVCiniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTR-D4-Me9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-KN-gyF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsCell" id="9P8-Q4-9A7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9P8-Q4-9A7" id="Zbk-2h-qHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lS-YH-IWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8R-KN-gyF" firstAttribute="top" secondItem="6lS-YH-IWe" secondAttribute="top" id="LQZ-LB-Uf4"/>
                            <constraint firstItem="r8R-KN-gyF" firstAttribute="leading" secondItem="6lS-YH-IWe" secondAttribute="leading" id="N7m-So-xaB"/>
                            <constraint firstItem="6lS-YH-IWe" firstAttribute="bottom" secondItem="r8R-KN-gyF" secondAttribute="bottom" id="fGU-D3-j4V"/>
                            <constraint firstItem="r8R-KN-gyF" firstAttribute="trailing" secondItem="6lS-YH-IWe" secondAttribute="trailing" id="skz-qG-Gq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Films" id="RAy-rL-eHC"/>
                    <connections>
                        <outlet property="mainTableView" destination="r8R-KN-gyF" id="zQW-gO-mCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QU-hd-htb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vfn-Sf-7jI">
            <objects>
                <tabBarController id="a42-n4-kcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3G-ke-Peg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6N-lA-XiA" kind="relationship" relationship="viewControllers" id="8LG-da-GzB"/>
                        <segue destination="RTT-wP-jje" kind="relationship" relationship="viewControllers" id="s8U-y1-Hfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srf-RP-Lzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="349"/>
        </scene>
        <!--People-->
        <scene sceneID="CCV-ZD-lc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6N-lA-XiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.fill" catalog="system" id="K2h-NB-joQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suV-T8-2iN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RaQ-Cg-I59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-no-ofU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-4"/>
        </scene>
        <!--Films-->
        <scene sceneID="Oly-za-9se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTT-wP-jje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="film" catalog="system" id="vZw-s5-RPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7e-GC-dzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YtQ-Xm-5Dh" kind="relationship" relationship="rootViewController" id="Nfe-eU-8xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trE-t3-Rx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
